{
  "identifier" : "HealthMdStore",
  "nonConsumableProducts" : [
    {
      "displayPrice" : "14.99",
      "familySharable" : false,
      "internalID" : "A3F1B2C4-D5E6-7890-AB12-CD34EF567890",
      "localizations" : [
        {
          "description" : "Unlock unlimited exports in Health.md. One-time purchase, no subscription.",
          "displayName" : "Unlock Full Access",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.codybontecou.obsidianhealth.unlock",
      "referenceName" : "Full Access",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "24.99",
      "familySharable" : true,
      "internalID" : "B4A2C6E8-1357-4A9B-8C0D-EF2468ACE135",
      "localizations" : [
        {
          "description" : "Share unlimited Health.md exports with your family.",
          "displayName" : "Family Full Access",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.codybontecou.obsidianhealth.unlock.family",
      "referenceName" : "Family Full Access",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_timeRate" : "MONTHLY_RENEWAL_EVERY_60_SECONDS"
  },
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
