{
  "identifier": "HealthMdStore",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "14.99",
      "familyShareable": false,
      "internalID": "A3F1B2C4-D5E6-7890-AB12-CD34EF567890",
      "localizations": [
        {
          "description": "Unlock unlimited exports in Health.md. One-time lifetime purchase.",
          "displayName": "Health.md Lifetime",
          "locale": "en_US"
        }
      ],
      "productID": "com.codybontecou.obsidianhealth.unlock",
      "referenceName": "Individual Lifetime",
      "type": "NonConsumable"
    },
    {
      "displayPrice": "24.99",
      "familyShareable": true,
      "internalID": "B4A2C6E8-1357-4A9B-8C0D-EF2468ACE135",
      "localizations": [
        {
          "description": "Share unlimited Health.md exports with your Apple Family. One-time lifetime purchase.",
          "displayName": "Health.md Family Lifetime",
          "locale": "en_US"
        }
      ],
      "productID": "com.codybontecou.obsidianhealth.unlock.family",
      "referenceName": "Family Lifetime",
      "type": "NonConsumable"
    },
    {
      "displayPrice": "9.99",
      "familyShareable": true,
      "internalID": "6D5A7C5F-02CB-47E2-84D5-C26AE9F6FE35",
      "localizations": [
        {
          "description": "Upgrade an existing Health.md Lifetime unlock to Family Sharing.",
          "displayName": "Health.md Family Upgrade",
          "locale": "en_US"
        }
      ],
      "productID": "com.codybontecou.obsidianhealth.unlock.family.upgrade",
      "referenceName": "Family Upgrade",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_failTransactionsEnabled": false,
    "_locale": "en_US",
    "_storefront": "USA",
    "_storeKitErrors": [
      {
        "current": null,
        "enabled": false,
        "name": "Load Products"
      },
      {
        "current": null,
        "enabled": false,
        "name": "Purchase"
      },
      {
        "current": null,
        "enabled": false,
        "name": "Verification"
      },
      {
        "current": null,
        "enabled": false,
        "name": "App Store Sync"
      },
      {
        "current": null,
        "enabled": false,
        "name": "App Transaction"
      },
      {
        "current": null,
        "enabled": false,
        "name": "Refund Request Sheet"
      },
      {
        "current": null,
        "enabled": false,
        "name": "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups": [],
  "version": {
    "major": 4,
    "minor": 0
  }
}
